# restassuredassigment

./: Dockerfile  README.md  pom.xml  testng.xml
src/main/java/com/lenskart/apiapplication/: ContactLensApi.java  RestResource.java  Route.java  SpecBuilder.java  TrendingApi.java
src/main/java/com/lenskart/pojo/contactlens/: ContactLens.java  ContactLensResult.java  Product.java
src/main/java/com/lenskart/pojo/shades/: Shades.java  ShadesResult.java
src/main/java/com/lenskart/pojo/trending/: Result.java  Search.java  Trending.java
src/main/java/com/reqres/apiVerification/: ApiVerification.java
src/main/java/com/reqres/applicationApi/: RestResource.java  Route.java  SpecBuilder.java  StatusCode.java  UserApi.java
src/main/java/com/reqres/builders/: Builders.java
src/main/java/com/reqres/config/: ConfigFactory.java  FrameworkConfig.java
src/main/java/com/reqres/exception/: FrameworkException.java  InvalidCsvFilePathException.java
src/main/java/com/reqres/pojo/: Payments.java  Users.java
src/main/java/com/reqres/pojo/employee/: Address.java  Employee.java
src/main/java/com/reqres/pojo/transactions/: Datum.java  Location.java  Transactions.java
src/main/java/com/reqres/template/: EmployeeTemplate.java
src/main/java/com/reqres/utils/: DataUtils.java
src/test/java/com/lenskart/assertj/: ContactLensAssert.java  ResponseAssert.java  ShadesAssert.java
src/test/java/com/lenskart/test/: ContactLensTest.java
src/test/java/com/practice/: FixtureTests.java
src/test/java/com/reqres/assertj/: ResponseAssert.java  UserAssert.java
src/test/java/com/reqres/test/: AssignmentPractice.java  BaseTest.java  UsersTest.java
src/test/resources/: prod-config.properties
